<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLSSS Panorama</title>
    <style>
        canvas {
            width: 80%;
            margin: 20px auto;
        }
        img {
            display: block;
            width: 1000px;
            height: auto;
            margin: 20px auto;
        }

        .dot {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            display: inline-block;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green
        }

        #slider {
            width: 80%;
            margin: 0 auto;
        }

        #playButton {
            display: block;
            margin: 10px auto;
        }

        #speedSelect {
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
<h1 style="text-align: center">NLSSS Panorama</h1>
<pre style="text-align: center">Data retrieved from the <a href="https://paleobiodb.org/" target="_blank">Paleobiology Database</a> on September 20, 2024</pre>
<canvas id="nlsss-chart"></canvas>

<div style="margin: 0 auto; text-align: center">
    <input id="slider" type="range" min="0" max="113" value="0">
    <button id="playButton">Play</button>
    <select id="speedSelect">
        <option value="1000">Slow (1 sec)</option>
        <option value="500" selected>Normal (0.5 sec)</option>
        <option value="250">Fast (0.25 sec)</option>
    </select>
</div>


<div style="margin: 0 auto; text-align: center">
    <strong><span class="dot blue"></span> Local Stage-Straddling Species (within 2 degrees lat/long)</strong> |
    <strong><span class="dot green"></span>  Global Stage-Straddling Species</strong>
</div>

<img id="imageDisplay" src="" alt="NLSSS" style="width: 100%">


<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<div style="margin: 0 auto; text-align: center">
    <pre>
        Replication of original research in:

    Wise, Kurt P. and Richardson, Donna (2023) "What Biostratigraphic Continuity Suggests About Earth
History," Proceedings of the International Conference on Creationism: Vol. 9, Article 19.
DOI: 10.15385/jpicc.2023.9.1.31
Available at: <a href="https://digitalcommons.cedarville.edu/icc_proceedings/vol9/iss1/19" target="_blank">https://digitalcommons.cedarville.edu/icc_proceedings/vol9/iss1/19</a>
</pre>

    <pre>Code available at <a href="https://github.com/ZacharyKlein/nlsss-projects" target="_blank" >https://github.com/ZacharyKlein/nlsss-projects</a></pre>
</div>


<script src="app.js"></script>

</body>
</html>
